<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "MAKE_NAME"; }
td:nth-of-type(2):before { content: "AVGHEIGHT"; }
td:nth-of-type(3):before { content: "AVGLENGTH"; }
td:nth-of-type(4):before { content: "AVGTOPSPEED"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>MAKE_NAME</th>
	<th>AVGHEIGHT</th>
	<th>AVGLENGTH</th>
	<th>AVGTOPSPEED</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>Giovanola</td>
<td align="right">240</td>
<td align="right">4906</td>
<td align="right">85</td>
	</tr>
	<tr>
<td>DH Morgan</td>
<td align="right">200</td>
<td align="right">5600</td>
<td align="right">75</td>
	</tr>
	<tr>
<td>Intamin</td>
<td align="right">180.9</td>
<td align="right">2891.9</td>
<td align="right">70.5</td>
	</tr>
	<tr>
<td>B&M</td>
<td align="right">148.5</td>
<td align="right">3428.7</td>
<td align="right">62.3</td>
	</tr>
	<tr>
<td>S&S</td>
<td align="right">138.6</td>
<td align="right">1710.9</td>
<td align="right">50.7</td>
	</tr>
	<tr>
<td>RMC</td>
<td align="right">137.4</td>
<td align="right">3393.4</td>
<td align="right">62</td>
	</tr>
	<tr>
<td>CCI</td>
<td align="right">109.6</td>
<td align="right">3591</td>
<td align="right">55</td>
	</tr>
	<tr>
<td>Premier Rides</td>
<td align="right">108.9</td>
<td align="right">2666.9</td>
<td align="right">59.5</td>
	</tr>
	<tr>
<td>Schwarzkopf</td>
<td align="right">104.4</td>
<td align="right">2714.2</td>
<td align="right">51.4</td>
	</tr>
	<tr>
<td>GCI</td>
<td align="right">102.3</td>
<td align="right">3271.3</td>
<td align="right">53</td>
	</tr>
	<tr>
<td>Arrow</td>
<td align="right">99.5</td>
<td align="right">2521.6</td>
<td align="right">48.6</td>
	</tr>
	<tr>
<td>Vekoma</td>
<td align="right">90.3</td>
<td align="right">1604.5</td>
<td align="right">44.1</td>
	</tr>
	<tr>
<td>Dinn Corp</td>
<td align="right">90</td>
<td align="right">2850</td>
<td align="right">53</td>
	</tr>
	<tr>
<td>Chance</td>
<td align="right">85.5</td>
<td align="right">2581.5</td>
<td align="right">44</td>
	</tr>
	<tr>
<td>Gerstlauer</td>
<td align="right">84.3</td>
<td align="right">1911</td>
<td align="right">38.8</td>
	</tr>
	<tr>
<td>International Coasters</td>
<td align="right">83</td>
<td align="right">3157</td>
<td align="right">50</td>
	</tr>
	<tr>
<td>Philadelphia Toboggan Coasters</td>
<td align="right">80.3</td>
<td align="right">3312.1</td>
<td align="right">47</td>
	</tr>
	<tr>
<td>William Cobb</td>
<td align="right">71</td>
<td align="right">2670</td>
<td align="right">45</td>
	</tr>
	<tr>
<td>National Amusement Device Company</td>
<td align="right">70</td>
<td align="right">3250</td>
<td align="right">55</td>
	</tr>
	<tr>
<td>Mack Rides</td>
<td align="right">68.6</td>
<td align="right">1617</td>
<td align="right">37.7</td>
	</tr>
	<tr>
<td>In House</td>
<td align="right">64</td>
<td align="right">2250</td>
<td align="right">34.5</td>
	</tr>
	<tr>
<td>Zierer</td>
<td align="right">56.3</td>
<td align="right">1669.8</td>
<td align="right">31.8</td>
	</tr>
	<tr>
<td>Maurer</td>
<td align="right">51</td>
<td align="right">1400</td>
<td align="right">40</td>
	</tr>
	<tr>
<td>Gravitykraft Corp</td>
<td align="right">47</td>
<td align="right">1288</td>
<td align="right">35</td>
	</tr>
	<tr>
<td>Zamperla</td>
<td align="right">39.5</td>
<td align="right">1067.5</td>
<td align="right">30</td>
	</tr>
	<tr>
<td>Skyline Attractions</td>
<td align="right">24</td>
<td align="right">591</td>
<td align="right">15</td>
	</tr>
</tbody></table><!-- SQL:
SELECT /*+ */  * FROM "112FARROS"."FINQUERY10"--></body></html>
