<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "STATE"; }
td:nth-of-type(2):before { content: "TALLEST_COASTER"; }
td:nth-of-type(3):before { content: "MAX_HEIGHT"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>STATE</th>
	<th>TALLEST_COASTER</th>
	<th>MAX_HEIGHT</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>CA</td>
<td>Superman: Escape From Krypton</td>
<td align="right">415</td>
	</tr>
	<tr>
<td>CT</td>
<td>Phobia Phear Coaster</td>
<td align="right">150</td>
	</tr>
	<tr>
<td>IL</td>
<td>Raging Bull</td>
<td align="right">202</td>
	</tr>
	<tr>
<td>IN</td>
<td>Voyage</td>
<td align="right">159</td>
	</tr>
	<tr>
<td>KY</td>
<td>T3</td>
<td align="right">109</td>
	</tr>
	<tr>
<td>MA</td>
<td>Superman the Ride</td>
<td align="right">208</td>
	</tr>
	<tr>
<td>MO</td>
<td>Wildfire</td>
<td align="right">120</td>
	</tr>
	<tr>
<td>NC</td>
<td>Intimidator</td>
<td align="right">232</td>
	</tr>
	<tr>
<td>NJ</td>
<td>Kingda Ka</td>
<td align="right">456</td>
	</tr>
	<tr>
<td>OH</td>
<td>Top Thrill Dragster</td>
<td align="right">420</td>
	</tr>
	<tr>
<td>PA</td>
<td>Steel Curtain</td>
<td align="right">220</td>
	</tr>
	<tr>
<td>TN</td>
<td>Lightning Rod</td>
<td align="right">165</td>
	</tr>
	<tr>
<td>TX</td>
<td>Titan</td>
<td align="right">245</td>
	</tr>
</tbody></table><!-- SQL:
SELECT /*+ */  ROWID "ROWID", STATE STATE, TALLEST_COASTER TALLEST_COASTER, MAX_HEIGHT MAX_HEIGHT FROM "112FARROS"."FINQUERY12"--></body></html>
